server:
   port: 18099
#  port: 8080
#  servlet.context-path: /report

spring:
  jackson:
    date-format:  yyyy-MM-dd HH:mm:ss

  devtools:
    restart:
      additional-paths: src/main/java,src/main/resources
      exclude: static/**,public/**

  datasource:
    name: jiangli2019
    url: jdbc:mysql://dev-zhsit:3306/jiangli?useUnicode=true&characterEncoding=UTF-8&useSSL=false&createDatabaseIfNotExist=true
#    url: jdbc:mysql://dev-zhsit:3306/jiangli_dao?useUnicode=true&characterEncoding=UTF-8&useSSL=false&createDatabaseIfNotExist=true
    username: root
    password: zhsit123456
    type: com.alibaba.druid.pool.DruidDataSource
    driver-class-name: com.mysql.jdbc.Driver
    filters: stat
    maxActive: 500
    initialSize: 10
    maxWait: 600000
    minIdle: 1
    timeBetweenEvictionRunsMillis: 60000
    minEvictableIdleTimeMillis: 300000
    validationQuery: select 'x'
    testWhileIdle: true
    testOnBorrow: false
    testOnReturn: false
    poolPreparedStatements: true
    maxOpenPreparedStatements: 20


zhsit:
  rdb:
    database: mysql
    schemaPattern: root
  cache:
#serializer type(kryo or jdk with jdk being default)
    redisSerializer: kryo
#缓存有效时间，单位毫秒，默认长久有效,8640000为24小时
    timeToLive: 8640000
  gen:
  # 是否是初始化项目（第一次生成项目)
#    initProject: true
    initProject: false
  # 项目的服务器端java代码编号，同一租户的不要相同,影响生成的文件夹和pom.xml内的artifactId，及
    server: jiangli
  # 本系统的名称
    systemName: 通知报名平台
  # 本系统编码
    systemCode: motice
  #系统模板类型
    templateType: layuiAdmin
  # 数据库名称，影响生成的application.yml中的datasource
    dbName: jiangli
  # 是否存储到七牛CDN中
    saveQiniu: false
  # 是否存储到FastDFS中
    saveFastDFS: false
  # 是否存储到本机中
#    saveLocal: true
  # 是否使用poi
    usePOI: true
  # 是否使用JFreeChart
    useJFree: false
  # 是否使用 dynamicreports
    useDynamicreports: false
  # 是否使用layui
    useLayui: true
  # 是否使用redis
    useRedis: false
  # 是否使用alain
#    useAlain: true
  # 是否生成工作流
    workflow: true
  # 是否生成数据库中所有的表
    createAll: false
  # 是否生成测试类
    createTest: true
  # 是否显示注释
    showComment: true
  # ServerApplication路径
    serverApplicationPackage: cn/zhsit/jiangli
  # 包的根路径
    basePackage: cn/zhsit/jiangli/gen
  # 注解的路径
    annotationPackage: cn/zhsit/jiangli/gen/annotations
  #  modle的路径
    modelPackage: cn/zhsit/jiangli/gen/models
  # layui对应的模型model
    modelLayuiPackage: cn/zhsit/jiangli/gen/models/layui
  # alain对应的模型model
    modelAlainPackage: cn/zhsit/jiangli/gen/models/alain
  #  po的路径
    poPackage: cn/zhsit/jiangli/gen/models/pos
  #  dto的路径
    dtoPackage: cn/zhsit/jiangli/gen/models/dtos
  #  query对象的路径
    queryPackage: cn/zhsit/jiangli/gen/mappers/querys
  #  remove对象的路径
    removePackage: cn/zhsit/jiangli/gen/mappers/removes
  #  modify对象的路径
    modifyPackage: cn/zhsit/jiangli/gen/mappers/modify
  #  provider的路径
    providerPackage: cn/zhsit/jiangli/gen/mappers/providers
  #  provider的路径
    mapperPackage: cn/zhsit/jiangli/gen/mappers
  #  manager的路径
    managerPackage: cn/zhsit/jiangli/gen/manager
  #  managerImpl的路径
    managerImplPackage: cn/zhsit/jiangli/gen/manager/impl
  #  manager的路径
    servicePackage: cn/zhsit/jiangli/gen/services
    commonServicePackage: cn/zhsit/jiangli/gen/services/common
  #  managerImpl的路径
    serviceImplPackage: cn/zhsit/jiangli/gen/services/impl
    commonServiceImplPackage: cn/zhsit/jiangli/gen/services/impl/common
  #  Controller的路径
    controllerPackage: cn/zhsit/jiangli/gen/controllers
  # 通用Controller路径
    commonControllerPackage: cn/zhsit/jiangli/gen/controllers/common

  # 先做单机版的，默认与工程同级的文件路径，文件夹下按月分开，
  # 做单独的文件微服务。存储到FastDFS中
    filePersistentPath: files
  #  枚举类的路径
    enumPackage: cn/zhsit/jiangli/gen/enums
  #  Util类的路径
    utilPackage: cn/zhsit/jiangli/gen/utils
  #  验证码类的路径
    vcodePackage: cn/zhsit/jiangli/gen/utils/vcode
  # 系统工具类
    systemPackage: cn/zhsit/jiangli/gen/utils/system
  #  io类的路径
    ioPackage: cn/zhsit/jiangli/gen/utils/io
  #  office类的路径
    officePackage: cn/zhsit/jiangli/gen/utils/office
  #  处理类的路径
    handlerPackage: cn/zhsit/jiangli/gen/handlers
  #  过滤类的路径
    filterPackage: cn/zhsit/jiangli/gen/filters
  #  缓存类的路径
    cachePackage: cn/zhsit/jiangli/gen/caches
  #  配置类的路径
    configPackage: cn/zhsit/jiangli/gen/configs
  #  helper类的路径
    helperPackage: cn/zhsit/jiangli/gen/helpers
  # DFS包路径
    dfsPackage: cn/zhsit/jiangli/gen/dfs
  # 常量包路径
    constantsPackage: cn/zhsit/jiangli/gen/constants
  # 拦截器路径
    interceptorPackage: cn/zhsit/jiangli/gen/interceptors
  # 异常路径
    exceptionPackage: cn/zhsit/jiangli/gen/exceptions

  # 要生成的表和实体的名称对应,加不加引号都可以
    tableEntity:
      t_files: Files
      t_permission: Permission
      t_menu: Menu
      t_menu_permission: MenuPermission
      t_role: Role
      t_role_menu: RoleMenu
      t_role_permission: RolePermission
      t_staff: Staff
      t_staff_role: StaffRole
      t_staff_permission: StaffPermission
      t_staff_menu: StaffMenu
      t_cache: Cache
      t_id_type: IdType
      t_min_zu: MinZu
      t_zheng_zhi_mian_mao: ZhengZhiMianMao
      t_org: Org
      t_dai_biao_ren: DaiBiaoRen
      t_guan_li_ren: GuanLiRen
      t_xu_hao: XuHao
      t_zheng_shen_code: ZhengShenCode
      t_huo_dong: HuoDong
      t_er_ji_org: ErJiOrg
      t_org_type: OrgType
      t_project_type: ProjectType
      t_jiang_zhong: JiangZhong
      t_jiang_deng_ji: JiangDengJi
      t_project_wan_cheng_ren: ProjectWanChengRen
      t_project_wan_cheng_org: ProjectWanChengOrg
      t_project: Project
      t_role_huo_dong: RoleHuoDong
      t_huo_jiang_zhu_hui_ren: HuoJiangZhuHuiRen
      t_guan_li_zhu_hui_ren: GuanLiZhuHuiRen
      t_can_hui_ren: CanHuiRen




  # 表对象对应类后缀，词尾
    poPostfix:
  #  查询对象后缀
    queryPostfix: Query
  #  删除对象后缀
    removePostfix: Remove
  #  修改对象后缀
    modifyPostfix: Modify
  #  Provider对象
    providerPostfix: Provider
  # 持久类后缀; 词尾
    mapperPostfix: Mapper
  # Manager接口类后缀; 词尾
    managerPostfix: Manager
  # Manager实现类后缀; 词尾
    managerImplPostfix: ManagerImpl
  # 业务接口类后缀; 词尾
    servicePostfix: Service
  # 业务类后缀; 词尾
    serviceImplPostfix: ServiceImpl
  # Controller后缀; 词尾
    controllerPostfix: Controller


#启动图形界面
spring.banner.location:  zhsit.cn.txt
