server:
   port: 18399

spring:
  jackson:
    date-format:  yyyy-MM-dd HH:mm:ss

  devtools:
    restart:
      additional-paths: src/main/java,src/main/resources
      exclude: static/**,public/**

  datasource:
    name: babycreator20190406
    url: jdbc:mysql://baby-creator-db:3306/baby-creator?useUnicode=true&characterEncoding=UTF-8&useSSL=false&createDatabaseIfNotExist=true
    username: root
    password: zhsit123456
    type: com.alibaba.druid.pool.DruidDataSource
    driver-class-name: com.mysql.jdbc.Driver
    filters: stat
    maxActive: 500
    initialSize: 10
    maxWait: 600000
    minIdle: 1
    timeBetweenEvictionRunsMillis: 60000
    minEvictableIdleTimeMillis: 300000
    validationQuery: select 'x'
    testWhileIdle: true
    testOnBorrow: false
    testOnReturn: false
    poolPreparedStatements: true
    maxOpenPreparedStatements: 20


zhsit:
  rdb:
    database: mysql
    schemaPattern: root
  cache:
#serializer type(kryo or jdk with jdk being default)
    redisSerializer: kryo
#缓存有效时间，单位毫秒，默认长久有效,8640000为24小时
    timeToLive: 8640000
  gen:
  # 是否是初始化项目（第一次生成项目)
#    initProject: true
    initProject: false
  # 项目的服务器端java代码编号，同一租户的不要相同,影响生成的文件夹和pom.xml内的artifactId，及
    server: baby-creator
  # 本系统的名称
    systemName: 系统生成者
  # 本系统编码
    systemCode: baby-creator
  #系统模板类型
    templateType: layuiAdmin
  # 数据库名称，影响生成的application.yml中的datasource
    dbName: baby-creator
  # 是否存储到七牛CDN中
    saveQiniu: false
  # 是否存储到FastDFS中
    saveFastDFS: false
  # 是否存储到本机中
#    saveLocal: true
  # 是否使用poi
    usePOI: true
  # 是否使用lua
    useLua: false
  # 是否使用JFreeChart
    useJFree: false
  # 是否使用 dynamicreports
    useDynamicreports: false
  # 是否使用layui
    useLayui: true
  # 是否使用redis
    useRedis: true
  # 是否使用alain
#    useAlain: true
  # 是否生成工作流
    workflow: false
  # 是否生成数据库中所有的表
    createAll: false
  # 是否生成测试类
    createTest: true
  # 是否显示注释
#    showComment: true
  # ServerApplication路径
    serverApplicationPackage: cn/zhsit/babycreator
  # 包的根路径
    basePackage: cn/zhsit/babycreator/gen
  # 注解的路径
    annotationPackage: cn/zhsit/babycreator/gen/annotations
  #  modle的路径
    modelPackage: cn/zhsit/babycreator/gen/models
  # layui对应的模型model
    modelLayuiPackage: cn/zhsit/babycreator/gen/models/layui
  # alain对应的模型model
    modelAlainPackage: cn/zhsit/babycreator/gen/models/alain
  #  po的路径
    poPackage: cn/zhsit/babycreator/gen/models/pos
  #  query对象的路径
    queryPackage: cn/zhsit/babycreator/gen/mappers/querys
  #  remove对象的路径
    removePackage: cn/zhsit/babycreator/gen/mappers/removes
  #  modify对象的路径
    modifyPackage: cn/zhsit/babycreator/gen/mappers/modify
  #  provider的路径
    providerPackage: cn/zhsit/babycreator/gen/mappers/providers
  #  provider的路径
    mapperPackage: cn/zhsit/babycreator/gen/mappers
  #  manager的路径
    managerPackage: cn/zhsit/babycreator/gen/manager
  #  managerImpl的路径
    managerImplPackage: cn/zhsit/babycreator/gen/manager/impl
  #  manager的路径
    servicePackage: cn/zhsit/babycreator/gen/services
    commonServicePackage: cn/zhsit/babycreator/gen/services/common
  #  managerImpl的路径
    serviceImplPackage: cn/zhsit/babycreator/gen/services/impl
    commonServiceImplPackage: cn/zhsit/babycreator/gen/services/impl/common
  #  Controller的路径
    controllerPackage: cn/zhsit/babycreator/gen/controllers
  # 通用Controller路径
    commonControllerPackage: cn/zhsit/babycreator/gen/controllers/common

  # 先做单机版的，默认与工程同级的文件路径，文件夹下按月分开，
  # 做单独的文件微服务。存储到FastDFS中
    filePersistentPath: files
  #  枚举类的路径
    enumPackage: cn/zhsit/babycreator/gen/enums
  #  Util类的路径
    utilPackage: cn/zhsit/babycreator/gen/utils
  #  验证码类的路径
    vcodePackage: cn/zhsit/babycreator/gen/utils/vcode
  # 系统工具类
    systemPackage: cn/zhsit/babycreator/gen/utils/system
  #  io类的路径
    ioPackage: cn/zhsit/babycreator/gen/utils/io
  #  office类的路径
    officePackage: cn/zhsit/babycreator/gen/utils/office
  #  处理类的路径
    handlerPackage: cn/zhsit/babycreator/gen/handlers
  #  过滤类的路径
    filterPackage: cn/zhsit/babycreator/gen/filters
  #  缓存类的路径
    cachePackage: cn/zhsit/babycreator/gen/caches
  #  配置类的路径
    configPackage: cn/zhsit/babycreator/gen/configs
  #  helper类的路径
    helperPackage: cn/zhsit/babycreator/gen/helpers
  # DFS包路径
    dfsPackage: cn/zhsit/babycreator/gen/dfs
  # 常量包路径
    constantsPackage: cn/zhsit/babycreator/gen/constants
  # 拦截器路径
    interceptorPackage: cn/zhsit/babycreator/gen/interceptors
  # 异常路径
    exceptionPackage: cn/zhsit/babycreator/gen/exceptions

  # 要生成的表和实体的名称对应,加不加引号都可以
    tableEntity:
      t_db_table: DbTable
      t_menu: Menu
      t_org: Org
      t_permission: Permission
      t_role: Role
      t_role_group: RoleGroup
      t_role_guan_kong: RoleGuanKong
      t_role_menu: RoleMenu
      t_role_permission: RolePermission
      t_staff: Staff
      t_staff_menu: StaffMenu
      t_staff_permission: StaffPermission
      t_staff_role: StaffRole
      t_system_project: SystemProject

  # 表对象对应类后缀，词尾
    poPostfix:
  #  查询对象后缀
    queryPostfix: Query
  #  删除对象后缀
    removePostfix: Remove
  #  修改对象后缀
    modifyPostfix: Modify
  #  Provider对象
    providerPostfix: Provider
  # 持久类后缀; 词尾
    mapperPostfix: Mapper
  # Manager接口类后缀; 词尾
    managerPostfix: Manager
  # Manager实现类后缀; 词尾
    managerImplPostfix: ManagerImpl
  # 业务接口类后缀; 词尾
    servicePostfix: Service
  # 业务类后缀; 词尾
    serviceImplPostfix: ServiceImpl
  # Controller后缀; 词尾
    controllerPostfix: Controller


#启动图形界面
spring.banner.location:  zhsit.cn.txt
